<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.22/fabric.min.js"></script>
    <script src="./app.js"></script>
    <style>
        canvas {
            border: 1px solid #000;
        }
        .hiddenElement {
            display: none;
        }
    </style>
</head>
<body class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="row">
                <div class="form-group">
                    <button type="button" class="btn btn-primary btn-lg" onclick="generateRandomCanvas(4)">Genrate Canvas</button>
                </div>
                <div class="form-group hiddenElement">
                    <select class="form-control" id="selectBoxWithCanvasesId"></select>
                </div>
                <div class="form-group hiddenElement">
                    <select id="shapes" class="form-control">
                        <option value="rect">Rectangle</option>
                        <option value="circle">Circle</option>
                    </select>
                </div>
                <div class="form-group hiddenElement">
                    <button type="button" class="btn btn-primary btn-lg" onclick="generateRandomShapes()">Generate Shapes</button>
                </div>
            </div>    
        </div>
        <div class="col-md-9">
            <div id="divWithCanvases"></div>
        </div>
    </div>
</body>
</html>